{
  "name": "rdosgroup/gpt-translate",
  "description": "A Laravel package to create a base translation file, and translate it to any language with ChatGPT API",
  "type": "laravel-package",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Rdosgroup\\GptTranslate\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Ricardo Guerrero",
      "email": "richygc@icloud.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "require": {
    "php": "^8.3", 
    "openai-php/laravel": "^0.11"
  }
}
